# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2024_10_linked_list
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/Users/Insouciant21/CLionProjects/CPL/2024-10-linked-list-nomark/out/build/WSL-GCC-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target stack-pour.c


#############################################
# Order-only phony target for stack-pour.c

build cmake_object_order_depends_target_stack-pour.c: phony || .

build CMakeFiles/stack-pour.c.dir/stack-pour.c.o: C_COMPILER__stack-pour.2ec_unscanned_Debug /mnt/c/Users/Insouciant21/CLionProjects/CPL/2024-10-linked-list-nomark/stack-pour.c || cmake_object_order_depends_target_stack-pour.c
  DEP_FILE = CMakeFiles/stack-pour.c.dir/stack-pour.c.o.d
  FLAGS = -g -std=gnu17
  OBJECT_DIR = CMakeFiles/stack-pour.c.dir
  OBJECT_FILE_DIR = CMakeFiles/stack-pour.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target stack-pour.c


#############################################
# Link the executable stack-pour.c

build stack-pour.c: C_EXECUTABLE_LINKER__stack-pour.2ec_Debug CMakeFiles/stack-pour.c.dir/stack-pour.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/stack-pour.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stack-pour.c
  TARGET_PDB = stack-pour.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target file-management.c


#############################################
# Order-only phony target for file-management.c

build cmake_object_order_depends_target_file-management.c: phony || .

build CMakeFiles/file-management.c.dir/file-management.c.o: C_COMPILER__file-management.2ec_unscanned_Debug /mnt/c/Users/Insouciant21/CLionProjects/CPL/2024-10-linked-list-nomark/file-management.c || cmake_object_order_depends_target_file-management.c
  DEP_FILE = CMakeFiles/file-management.c.dir/file-management.c.o.d
  FLAGS = -g -std=gnu17
  OBJECT_DIR = CMakeFiles/file-management.c.dir
  OBJECT_FILE_DIR = CMakeFiles/file-management.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target file-management.c


#############################################
# Link the executable file-management.c

build file-management.c: C_EXECUTABLE_LINKER__file-management.2ec_Debug CMakeFiles/file-management.c.dir/file-management.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/file-management.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = file-management.c
  TARGET_PDB = file-management.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target string-hash.c


#############################################
# Order-only phony target for string-hash.c

build cmake_object_order_depends_target_string-hash.c: phony || .

build CMakeFiles/string-hash.c.dir/string-hash.c.o: C_COMPILER__string-hash.2ec_unscanned_Debug /mnt/c/Users/Insouciant21/CLionProjects/CPL/2024-10-linked-list-nomark/string-hash.c || cmake_object_order_depends_target_string-hash.c
  DEP_FILE = CMakeFiles/string-hash.c.dir/string-hash.c.o.d
  FLAGS = -g -std=gnu17
  OBJECT_DIR = CMakeFiles/string-hash.c.dir
  OBJECT_FILE_DIR = CMakeFiles/string-hash.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target string-hash.c


#############################################
# Link the executable string-hash.c

build string-hash.c: C_EXECUTABLE_LINKER__string-hash.2ec_Debug CMakeFiles/string-hash.c.dir/string-hash.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/string-hash.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = string-hash.c
  TARGET_PDB = string-hash.c.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Insouciant21/CLionProjects/CPL/2024-10-linked-list-nomark/out/build/WSL-GCC-Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Insouciant21/CLionProjects/CPL/2024-10-linked-list-nomark/out/build/WSL-GCC-Debug && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/Insouciant21/CLionProjects/CPL/2024-10-linked-list-nomark -B/mnt/c/Users/Insouciant21/CLionProjects/CPL/2024-10-linked-list-nomark/out/build/WSL-GCC-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Insouciant21/CLionProjects/CPL/2024-10-linked-list-nomark/out/build/WSL-GCC-Debug

build all: phony stack-pour.c file-management.c string-hash.c

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/c/Users/Insouciant21/CLionProjects/CPL/2024-10-linked-list-nomark/CMakeLists.txt /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/c/Users/Insouciant21/CLionProjects/CPL/2024-10-linked-list-nomark/CMakeLists.txt /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
